{
  "pages": [
    "pages/classic/classic",
    "pages/test/test",
    "pages/index/index",
    "pages/logs/logs",
    "components/like/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "林间有风",
    "navigationBarTextStyle": "black"
  }
}